.customFeature {
    width: 270px;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
    margin: 15px 0;
    position: relative;
    height: 430px;
  }
  
  .customImg {
    height: 215px !important;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .price-box {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .price-amount {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 10px;
  }
  
  .card-img-top {
    display: block;
    margin: 0 auto;
  }
  
  hr {
    border-top: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .customMarginTop {
    margin-top: 60px;
    background-color: beige;
  }
  .customCategories {
    font-size: 24px;
    font-weight: bold;
  
    margin-bottom: 10px;
  }
  /* .customRowBg{
      background-color: beige;
  } */
  .customPrice {
    margin-top: 10px;
  }
  .customProductImg {
    width: 100%;
    border-radius: 25px;
    margin-top: 10px;
    height: 250px !important;
  }
  .customCategoryImg {
    width: 100%;
    border-radius: 25px;
    margin-top: 10px;
    height: 270px !important;
    background-color: #407fb4;
  }
  .customScroll {
    height: 150px;
    border-radius: 75px;
  }
  .upperMargin {
    margin-top: 60px;
  }
  .customCategoryImage {
    background-color: #407fb4;
    width: 100%;
    border-radius: 25px;
    margin-top: 10px;
    height: 250px !important;
  }
  
  .customProductPage {
    background-color: beige;
  }
  .customLabel {
    margin-right: 10px;
  }
  .qntBtn {
    border: none;
  
    border-radius: 10px;
  }
  