<br />
<br />
<br />
<br />
<div class="container">
  <div class="row">
    <div class="col-xl">
      <div class="row">
        <div class="col">
          <div class="card customCard card1">
            <!-- <img src="assets/images/card1.jpg" class="card-img-top" alt="..." /> -->
            <h3>Since 1995</h3>
          </div>
        </div>
        <div class="col customCardMargins">
          <div class="card customCard">
            <img src="assets/images/card1.jpg" class="card-img-top" alt="..." />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="card customCard">
            <img src="assets/images/card2.jpg" class="card-img-top" alt="..." />
          </div>
        </div>
        <div class="col customCardMargins">
          <div class="card customCard">
            <img src="assets/images/card3.jpg" class="card-img-top" alt="..." />
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl">
      <div class="row"><h3 class="customAbout">Know About Our Farm</h3></div>
      <div class="row mt-5">
        At Milky, we are dedicated to providing you with the purest and freshest
        dairy products since our inception. With a legacy spanning generations,
        our commitment to quality and taste remains unwavering. Our cows graze
        on lush, organic pastures, ensuring that every drop of milk is wholesome
        and rich in nutrients. We take pride in our sustainable farming
        practices, which prioritize the well-being of our animals and the
        environment. From creamy milk to delectable butter, our range of dairy
        delights is a testament to our passion for perfection. Discover the
        Milky difference and savor the goodness of nature in every bite.
      </div>
    </div>
  </div>
</div>

<!-- <div class="parallax customHeight">
        <div class="parallax-content">
            <h1>Welcome to MilkyWay Dairy</h1>
            <p>Discover the goodness of pure, organic dairy products.</p>
        </div>
    </div> -->
<!-- Parallax section -->
<section class="parallax customHeight">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>Welcome to MilkyWay Dairy</h1>
        <p>Discover the goodness of pure, organic dairy products.</p>
      </div>
    </div>
  </div>
</section>

<app-footer></app-footer>
